// Front end selection
// select the name of the front end to use this will use the folder of the same name in client for views, html, js, css and assests
FRONT_END_NAME = agora

// Agora / Node process Port 
// Host name
SITE_PROTOCOL = http://
SITE_HOST = localhost
SITE_PORT = 4200

// storage base directory
STORAGE_BASE_PATH = ../client/

// Image upload max size
IMAGE_UPLOAD_MAX_SIZE = 1048576
IMAGE_UPLOAD_MAX_SIZE_FRIENDLY_TEXT = 1 MB

// Image file paths (full file path on server)
AVATAR_IMAGE_PATH = /public/assets/uploads/profile/
WORKSPACE_IMAGE_PATH = /public/assets/uploads/workspace/
TOPIC_IMAGE_PATH = /public/assets/uploads/topic/
RESOURCE_IMAGE_PATH = /public/assets/uploads/resource/

// Image Web paths (website / URI path)
AVATAR_IMAGE_WEB_PATH = /assets/uploads/profile/
WORKSPACE_IMAGE_WEB_PATH = /assets/uploads/workspace/
TOPIC_IMAGE_WEB_PATH = /assets/uploads/topic/
RESOURCE_IMAGE_WEB_PATH = /assets/uploads/resource/

// database connection
// this must be configured to connect to a postgres database!
PG_USER = agora
PG_HOST = localhost
PG_PASSWORD = agora
PG_DATABASE = agora
PG_PORT = 5432
PG_SSL = false

// Google authentication
GOOGLE_AUTHENTICATION = false
GOOGLE_CLIENT_ID = YOUR_CLIENT_ID

//OPENAI API
OPENAI_TOGGLE = false
OPENAI_API_KEY = YOUR_API_KEY

// session secret
SESSION_SECRET = MAKE_THIS_A_RANDOM_STRING!

// turn on or off logging of requests and sessions in user_sessions table 
// table can get quite large, but tracks data on types of requests, devices, os, etc
// for all user sessions and API calls
REQUEST_DATA_LOGGING = true

// Website page toggle
// Use these switches to enable / disable landing pages
AGORA_ABOUT_PAGE = true
AGORA_PRODUCT_PAGE = false

// EMAIL SETTINGS
// set to 'true' in lowercase to enable
EMAIL_TOGGLE = false
EMAIL = EMAIL_ADDRESS
EMAIL_PASSWORD = SEND_FROM_EMAIL_PASSWORD
EMAIL_HOST = smtp.your_host.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_FROM = SEND_FROM_EMAIL_ADDRESS

// Password token experation
PW_TOKEN_EXPIRATION = 86400000

// Stripe
// set to 'true' in lowercase to enable
STRPIE_TOGGLE = false

// prod key
//STRIPE_KEY = 

// test key
STRIPE_KEY = 

// prod
//STRIPE_CB_PRICE = 
//STRIPE_TOKEN_PRICE = 

// Memberships
//STRIPE_FOUNDERS_PRICE =   

// dev
STRIPE_CB_PRICE = 
STRIPE_TOKEN_PRICE = 

// Memberships
STRIPE_FOUNDERS_PRICE = 


// Github secret for webhook security
// this is a stub, used to use used for sponsors, but it might still be useful in the future for repo integration
// set to 'true' in lowercase to enable
GITHUB_TOGGLE = false
// Github secret for webhook security
GITHUB_SECRET = YOUR_SECRET
// Github authentication token for API calls
GITHUB_TOKEN = YOUR_TOKEN
// github base url (not likely to change)
GITHUB_BASE_URL = https://api.github.com
// github API URLs
GITHUB_COLLABORATORS = /repos/{owner}/{repo}/collaborators